server.port=8086

#Configura RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

#Define quantidade de mensagem
#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct
